<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.LogoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="60dp"
            android:layout_width="300dp"
            android:layout_height="180dp"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="200dp"
                        android:layout_height="95dp"
                        android:layout_below="@id/imageView"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:text="Want to logout?"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview"
                        android:layout_margin="15dp"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/btn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:layout_marginLeft="80dp"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/btn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_toRightOf="@id/btn_yes"
                            android:text="No"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>